artifact_path: Breast_cancer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 303344
model_uuid: 2c02e5c54f704e91908d37146d45fdb5
run_id: e90fe4f98b2043c69dc60e3c4c1e83cd
signature:
  inputs: '[{"type": "double", "name": "radius_mean", "required": true}, {"type":
    "double", "name": "texture_mean", "required": true}, {"type": "double", "name":
    "perimeter_mean", "required": true}, {"type": "double", "name": "area_mean", "required":
    true}, {"type": "double", "name": "smoothness_mean", "required": true}, {"type":
    "double", "name": "compactness_mean", "required": true}, {"type": "double", "name":
    "concavity_mean", "required": true}, {"type": "double", "name": "concave points_mean",
    "required": true}, {"type": "double", "name": "symmetry_mean", "required": true},
    {"type": "double", "name": "fractal_dimension_mean", "required": true}, {"type":
    "double", "name": "radius_se", "required": true}, {"type": "double", "name": "texture_se",
    "required": true}, {"type": "double", "name": "perimeter_se", "required": true},
    {"type": "double", "name": "area_se", "required": true}, {"type": "double", "name":
    "smoothness_se", "required": true}, {"type": "double", "name": "compactness_se",
    "required": true}, {"type": "double", "name": "concavity_se", "required": true},
    {"type": "double", "name": "concave points_se", "required": true}, {"type": "double",
    "name": "symmetry_se", "required": true}, {"type": "double", "name": "fractal_dimension_se",
    "required": true}, {"type": "double", "name": "radius_worst", "required": true},
    {"type": "double", "name": "texture_worst", "required": true}, {"type": "double",
    "name": "perimeter_worst", "required": true}, {"type": "double", "name": "area_worst",
    "required": true}, {"type": "double", "name": "smoothness_worst", "required":
    true}, {"type": "double", "name": "compactness_worst", "required": true}, {"type":
    "double", "name": "concavity_worst", "required": true}, {"type": "double", "name":
    "concave points_worst", "required": true}, {"type": "double", "name": "symmetry_worst",
    "required": true}, {"type": "double", "name": "fractal_dimension_worst", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-15 17:43:57.852585'
